 Volume in drive F is New Volume
 Volume Serial Number is 8074-F5B3

 Directory of F:\Work

27/01/2021  02:49 PM    <DIR>          .
27/01/2021  02:49 PM    <DIR>          ..
27/01/2021  02:08 PM                40 CreatedOnGit
27/01/2021  02:47 PM               536 feature1.txt
27/01/2021  02:09 PM                49 first.txt
27/01/2021  02:33 PM               483 nf.txt
27/01/2021  02:49 PM                 0 random.txt
27/01/2021  02:19 PM                 0 second.txt
               6 File(s)          1,108 bytes
               2 Dir(s)  118,016,348,160 bytes free
